
REACT_APP_TITLE=EnterMarket

REACT_APP_GOOGLE_CLIENT_ID=298855814216-2jpuca7odp3kqr2j2n6rq2b4tfubpokd.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=3EOyEMuR8XRHYxbuccN6SycP
REACT_APP_GOOGLE_URL=https://entermarket.net/auth/google/callback

REACT_APP_USER_CLIENT_ID=2
REACT_APP_USER_CLIENT_SECRET= 4m2CwPSTg5Hra802Jdoky4MdLXdxCnL3F8VXeiID

REACT_APP_URL=https://api.entermarket.net/api

REACT_APP_CLOUNDINARY_APIKEY=811436935891119
REACT_APP_CLOUNDINARY_URL=https://api.cloudinary.com/v1_1/entermarket/image/upload
REACT_APP_CLOUNDINARY_UPLOAD_PRESET=entermarket_preset