
REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=


REACT_APP_CLOUNDINARY_APIKEY=811436935891119
REACT_APP_CLOUNDINARY_URL=https://api.cloudinary.com/v1_1/entermarket/image/upload
REACT_APP_CLOUNDINARY_UPLOAD_PRESET=entermarket_preset

